<div>
 
    <form [formGroup]="searchForm" (ngSubmit)="filterData()">
    <table>
        <tr>
            <th>
                Hi {{user.first_name}} ! ({{user.role}})
            </th>
            <th>
                <mat-form-field appearance="legacy">
                    <mat-label>Search By:</mat-label>
                    <mat-select #input formControlName="attribute">
                        <mat-option value="first_name">Name</mat-option>
                        <mat-option value="designation">Designation</mat-option>
                        <mat-option value="grade">Grade</mat-option>
                        <mat-option value="email">Email ID</mat-option>
                        <mat-option value="salary">Salary</mat-option>
                    </mat-select>
                </mat-form-field>

            </th>
            <th>
                <mat-form-field appearance="legacy">
                    <mat-label>Value</mat-label>
                    <input  matInput class="form-control" id="attribute" #input formControlName="attributeVal" placeholder="Value">
                </mat-form-field>
            </th>
            <th>
                <button style="float:right;margin-right: 20px;" mat-raised-button color="accent" (click)="getEmpData()">Clear Filters</button>
            </th>
            <th>
                <button style="float:right;margin-right: 20px;"  type="submit" mat-raised-button color="primary" [disabled]="!searchForm.valid">Search</button>
            </th>
            
            <th> <button *ngIf='user.role == "admin"' style="float:right;" mat-fab color="primary" (click)="openDialog(null)"
                    aria-label="Add new employee">
                    <mat-icon>person_add</mat-icon>
                </button></th>
        </tr>
    </table>
</form>
</div>
<div>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID. </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="first_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.first_name}}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="last_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name</th>
            <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="email">
            <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> Email ID </th>
            <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <ng-container matColumnDef="designation">
            <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> Designation </th>
            <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.designation}} </td>
        </ng-container>

        <ng-container matColumnDef="grade">
            <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> Grade </th>
            <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.grade}} </td>
        </ng-container>
        <ng-container matColumnDef="salary">
            <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> Salary </th>
            <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.salary}} Rs</td>
        </ng-container>
        <ng-container matColumnDef="DOJ">
            <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> DOJ </th>
            <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.DOJ}} </td>
        </ng-container>

        <div>
            <ng-container matColumnDef="actions">
                <th style="text-align: center;" mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
                <td style="text-align: center;" mat-cell *matCellDef="let element">
                    <button *ngIf='user.role == "admin"' style="margin-right:5%;" mat-raised-button color="accent"
                        (click)="openDialog(element)">Edit</button>
                    <button *ngIf='user.role == "admin"' mat-raised-button color="warn"
                        (click)="delete(element.id)">Delete</button> </td>
            </ng-container>
        </div>



        <!-- *ngIf='role == "user"'  -->




        <!-- <ng-container matColumnDef="add_emp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <button mat-raised-button color="accent">Add Employee</button>    
        </th>
      </ng-container> -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

</div>